CC(C)(C)c1ccc2occ(CC(=O)Nc3ccccc3F)c2c1
N#CC1=C(SCC(=O)Nc2cccc(Cl)c2)N=C([O-])[C@H](C#N)C12CCCCC2
O=C(Nc1nc[nH]n1)c1cccnc1Nc1cccc(F)c1
CCOc1ccc(OCC)c([C@H]2C(C#N)=C(N)N(c3ccccc3C(F)(F)F)C3=C2C(=O)CCC3)c1
O=C(N1CCc2c(F)ccc(F)c2C1)C1(O)Cc2ccccc2C1
CC(C)[C@@H](Oc1cccc(Cl)c1)C(=O)N1CCC(n2cccn2)CC1
CCN(CC)C(=O)C[C@@H](C)[NH2+][C@H](C)c1cccc(F)c1F
CNC(=O)c1ccc(/C=C/C(=O)Nc2c(C)cc(C)nc2Cl)cc1
C[C@@H](NC(=O)COC(=O)/C=C/c1ccc(Cl)cc1)c1ccccc1
O=C(O[C@H]1CCOC1)C1(c2ccc(Cl)c(Cl)c2)CCC1
O=[N+]([O-])c1c(Nc2cccc3ncccc23)ncnc1N1CCN(c2cccc(Cl)c2)CC1
O=C(CCCO)Nc1ccc(F)cc1F
CCn1cc(S(=O)(=O)N2CCCCC[C@@H]2c2cc(-c3ccc(F)cc3)no2)cn1
COC(=O)[C@](NC(=O)c1cccc(Cl)c1)(Nc1ccc(Br)c[nH+]1)C(F)(F)F
O=C1C[C@H](c2nc(-c3cccnc3)no2)CN1c1cccc(Cl)c1
CN(CCc1ccc(F)cc1)c1cc(Br)cc(F)c1C(N)=O
Cc1occc1C(=O)/C(C#N)=C\c1cccc(C(F)(F)F)c1
CC[C@@H](NC(=O)[C@H](C)n1cccn1)c1ccc(C)c(F)c1
C=CCn1c(S[C@H](C)C(=O)N2CCC(C)CC2)nnc1-c1ccc(Cl)cc1
Cc1cc(-n2c(C)cc(C[NH2+][C@H](C)c3ccc(F)c(F)c3)c2C)no1
C[C@@H](NC(=O)Nc1ccn(-c2ncccc2Cl)n1)[C@@H]1CCCO1
COc1cc(S(=O)(=O)N2CCN=C2Cc2ccccc2)ccc1Cl
COc1ccc([C@@H](NC(=O)Nc2cc(C)ccc2Cl)C2CCOCC2)cc1
C[C@H]([NH3+])c1nc2cc(C(F)(F)F)ccc2n1C
O=C(Nc1ccc(-c2nc3ccccc3o2)cc1)[C@H]1CCCN1S(=O)(=O)c1ccc(F)cc1
CC[C@@H](C)CNc1nc2ccc(Cl)cc2s1
Cc1ccc(C(=O)N[C@H]2CCC[NH2+][C@H]2C)cc1F
CCC[C@@H]1CN(C(=O)C(=O)Nc2ccc(C)nc2Cl)CCO1
C[C@H]1C(=O)N(c2ccc3c(c2)CCC3)CCN1C(=O)c1ccc(Cl)c(Cl)c1
COC(=O)C1(NC(=O)[C@H]2C[C@H]2c2c(F)cccc2F)CCSCC1
N#CC1(NC(=O)COc2cccc(Cl)c2)CCCC1
C=CCN(Cc1cccc([N+](=O)[O-])c1)C(=O)Nc1cc(OC)ccc1Cl
Cc1cc(Cl)ccc1OCC(=O)N/N=C/c1ccccn1
COc1ccc([C@H]2C[C@@H](C(F)(F)F)n3nc(C(=O)NC4CCCCC4)cc3N2)cc1OC
O=[N+]([O-])c1c(Nc2ccc(F)c(F)c2)ncnc1Oc1cccc2cccnc12
CS(=O)(=O)[C@H]1O[C@H]1c1ccc(Cl)cc1Cl
O=C1c2ccccc2N[C@H](CSC2=NC=NC3=NC=N[C@@H]32)N1c1ccc(Cl)cc1
Cc1nn(-c2nncc(-c3ccc(Cl)cc3)n2)c2c1[C@H](c1ccccc1)CC(=O)N2
Cc1nnccc1C(=O)N[C@H](C)c1ccc(Cl)s1
COc1ccc(/C=C2/SC(=O)N(CC(=O)Nc3ccc(F)cc3)C2=O)cc1OC
COc1cccc(COc2ccc(OC)cc2CCl)c1
COc1ccc(C(=O)/C=C(\C)Nc2ccc(F)cc2F)cc1
C=CCN1C(=O)/C(=C/c2ccccc2F)S/C1=N\S(=O)(=O)c1cccs1
COc1ccc(F)cc1C(=O)Nc1nccs1
CC[C@@H](C)[C@@H]([NH3+])c1ccc(Cl)s1
COc1cccc([C@@H](C)[NH2+]CCOc2ncccc2Cl)c1
CCOC(=O)[C@]1(Cc2cccc(Cl)c2)CCCN(C(=O)c2ccnn2C)C1
O=C(Cc1cccc(F)c1F)Nc1cccc(Br)n1
O=C(NCc1ccc([N+]2=CCCC2)cc1)NC1(c2ccc(Cl)cc2)CC1
O=C(NCc1cccs1)C1(c2cccc(Cl)c2)CCC1
COc1ccc([C@@H]([NH2+]Cc2ccc(Cl)nc2)c2ccc(F)cc2)cc1
COc1cc(NC(=O)[C@H](C)Sc2ccccc2Cl)cc(OC)c1
O=C(Nc1ccccc1F)c1cc2ccccc2c2cccnc12
COCCN1C[C@H](C(=O)N(Cc2cccc(Cl)c2)C(C)C)CC1=O
Cc1cccc(C2=CCN(C(=O)Nc3ccc(C(N)=O)c(Cl)c3)CC2)c1
O=S(=O)(Nc1ccc(N2CCCS2(=O)=O)cc1)c1ccc(F)c(Cl)c1
CC[C@@H](C)[C@@H](NC(=O)c1cccc(F)c1)C(=O)N=c1[nH]c2ccccc2[nH]1
Cc1c(F)cc(N)cc1S(=O)(=O)N[C@@H](C)C1CC1
CC[NH2+][C@@H](CC)c1ccccc1OCc1cccc(F)c1
C=CCOC(=O)C1=C(C)N=C2S[C@H](C)C(=O)N2[C@H]1c1ccc(F)cc1
CCC[NH2+][C@]1(C(=O)OCC)CC[C@H](n2cc(Cl)c(C)n2)C1
O=Cc1ccc(OCc2ccn(-c3cccc(F)c3)n2)cc1
Clc1ccccc1Cn1ccnc1
CCOC(=O)[C@H](F)[C@@]1(O)CCC[NH+](C(C)C)CC1
CCC(CC)C(=O)Nc1cnn(-c2ccccc2F)c1
O=C(NCCNS(=O)(=O)c1cccc(Cl)c1F)c1cccnc1
O=C(N[C@@H](CO)c1ccco1)c1cc(Cl)ccc1OC1CCCC1
Cc1cc(N(C)C)ccc1NC(=O)c1c[nH]c2nccc(Cl)c12
COCc1ccc(C(=O)N(C)Cc2ccc(Cl)s2)cc1
O=C(CCc1nc2ccccc2c(=O)[nH]1)Nc1cc(Cl)c(Cl)cc1Cl
O=C(NCc1cccnc1)NCc1ccnc(OCC(F)F)c1
O=C(N[C@@H]1CCO[C@@H]1c1ccc(Cl)c(F)c1)[C@H]1Cc2ccccc2O1
O=C(c1cc2c(F)cccc2[nH]1)N(C[C@@H]1CCCO1)c1ccncc1
CSc1ccccc1NC(=O)N[C@@H](CO)c1ccc(Cl)cc1
O=C(COC(=O)C1(c2ccccc2F)CCCC1)N1CCOCC1
CC1(C)C(=O)NCC[NH+]1Cc1ccc(OCC(F)F)cc1
C[C@H](Oc1ccc(Cl)c(Cl)c1)C(=O)NC[C@H]1CCC[C@@H]1O
Cc1ccc([C@H](C)NC(=O)CN(C)C(=O)OC(C)(C)C)cc1F
ClC(Cl)(Cl)c1nonc1C(Cl)(Cl)Cl
NC(=O)c1ccc(NC(=O)c2cccn(Cc3ccc(F)cc3)c2=O)cc1
COc1cc(OC)cc([C@H]2CC[NH+](CCC(F)(F)F)C2)c1
C[C@@H]1CCC[C@](O)(c2ccc(Cl)s2)CC1
CCNc1ccc2c(OC)ccc(F)c2n1
Fc1ccc([C@@H]2C[C@@H](c3ccc(Br)cc3)Nc3ncnn32)cc1Br
COc1ccc(O)c(CNC2CC[NH+](Cc3ccccc3Cl)CC2)c1
Cc1ccc(NCc2cccc(C(=O)NCc3ccco3)c2)c(F)c1
Cc1c(C(=O)N(C)[C@@H]2CCN(c3ccccc3Cl)C2=O)cnn1C
Cc1nc(C(C)(C)C)[nH]c(=O)c1C(=O)Nc1cccc(Cl)c1C
C[C@@H]1[C@H](C(=O)[O-])CCN1S(=O)(=O)c1ccc(F)c(Cl)c1
Cc1cc(F)c([C@@H]([NH3+])[C@H]2Cc3ccccc3O2)cc1F
CC(C)[NH+]1CCC(N2CC[NH+](Cc3c(F)ccc(F)c3F)C[C@@H]2CCO)CC1
CC[NH2+][C@@H](C)c1cc(F)c(C)cc1N1C[C@H](C)S[C@H](C)C1
CC(C)OC(=O)CCNC(=O)c1cnn(-c2ccc(F)cc2)n1
Cc1c([C@H](C)NC(=O)c2[nH]c3ccccc3c2Cl)cnn1C
O=C(c1c[nH]c2ccc(F)cc12)N(CC1CC1)CC(F)(F)F
O=C(Cc1ccc(Cl)cc1)/N=C1/S[C@@H]2CS(=O)(=O)C[C@H]2N1c1cc(Cl)ccc1Cl
Cc1cccc(C)c1NC(=O)C[NH+]1CCC(OCc2ccc(F)cc2)CC1
Cc1ccc(C(F)(F)F)cc1/C=C/C(=O)[O-]
O=C(c1cccs1)N(Cc1ccc(F)cc1)Cc1cc(-c2ccccc2)cn2nnnc12
COc1ccccc1CC(=O)N[C@@H]1CS(=O)(=O)C[C@H]1Cl
CN(C(=O)c1ccc(Cl)cc1O)C1CCC(=O)CC1
CNC(=O)CNS(=O)(=O)c1cccc(C(F)(F)F)c1
O=C(c1c(-c2ccccc2)nc2sc3c(n12)CCCC3)C(F)(F)F
C[C@H](Oc1cccc(Cl)c1)C(=O)Nc1ccc2ccccc2c1
Nc1ccc2c(c1)CN(C(=O)c1ccc(Cl)cn1)CC2
C[C@H](CN(C)C(=O)c1ccc(F)c(F)c1F)C(=O)[O-]
CN(C(=O)CSCC(F)(F)F)c1cccc([N+](=O)[O-])c1
COCCOc1c(Cl)cccc1NC(=O)Cc1c[nH]c2ccccc12
CSc1nncn1/N=C\c1cc(Cl)ccc1F
C[C@@H](CCO)SCc1ccccc1OC(F)F
C[C@@H]1C[C@@H]1C(=O)Nc1ccc(F)cc1C(=O)NC1CCC(O)CC1
Fc1ccc(F)c(C[NH+]2CCC(n3cc(-c4cccnc4)nn3)CC2)c1F
O=C(C[NH+]1CCC(C(=O)c2ccc(Cl)cc2)CC1)NC[C@H]1COCCO1
COc1cc(OC)cc([C@@H](N[C@@H](C)c2ccc(F)cn2)c2[nH+]ccn2C)c1
C[C@H](Sc1nnc(-c2ccc(Cl)cc2)n1C[C@H]1CCCO1)C(=O)Nc1ccc2c(c1)OCO2
Cc1cc(S(=O)(=O)N2CCN(C(=O)[C@H]3C[C@H]3c3ccc(Cl)cc3)CC2)c(C)s1
O=C(Nc1ccc(Oc2ccc(Cl)nn2)cc1)[C@@H](O)c1ccccc1
CCCc1cc(=O)n2c(n1)SC[C@@H]2CC(=O)Nc1cccc(Cl)c1Cl
C=CCO[C@H](C)C(=O)Nc1ccc(F)cc1Br
O=C(CN1CCN(Cc2ccc(F)c(F)c2)CC1)c1cccs1
C/[NH+]=C(/NCc1noc(C(C)(C)C)n1)N[C@@H](C)c1ccc(F)cc1F
O=C1[C@H]2[C@@H]3C=C[C@@H](C3)[C@H]2C(=O)N1CN(C(=O)C(F)(F)F)c1cccc(C(F)(F)F)c1
C[C@H]1CC([NH2+][C@@H](C)c2c[nH]c3cc(F)ccc23)C[C@H](C)O1
C/C(=C1/SC(=O)N(c2ccc(Cl)cc2)C1=O)c1ccc(Br)cc1
CO[C@H]1CCCC[C@H]1NC(=O)NC[C@H](c1cccc(F)c1)[NH+](C)C
Cc1nnc(SCC(=O)c2cc(C)n(CC(F)(F)F)c2C)s1
Cc1cc(CN2CCN3C(=O)NC[C@@H]3C2)cc(C)c1OC(F)F
N#CCCN(Cc1ccccc1)C(=S)NC(=O)c1cccc(Cl)c1
CC(=O)N[C@H](C)C(=O)Nc1ccc(Sc2nncs2)c(Cl)c1
CC[n+]1c(N)n(CCOc2ccc(Cl)cc2Cl)c2ccccc21
C=CCNC(=O)Nc1ccc(F)c(NC(=O)OC)c1
C[C@@H](C#N)CNC(=O)c1cccc(Oc2cccc(C(F)(F)F)c2)c1
CCCCn1nc(C)c(C[NH2+]C[C@@H](C)O)c1Cl
COC(=O)c1cc(CSc2nnc(-c3cccnc3)n2-c2ccccc2F)oc1C
O[C@H]1CCN(c2ccnc(N3CCc4[nH]c5ccc(Cl)cc5c4C3)n2)C1
O=S(=O)(NC[C@H](O)c1ccc(C(F)(F)F)cc1)c1cc(F)ccc1F
CNc1ncc(F)c(-c2cccc(Cl)c2)n1
Cc1ccc(-c2nc(-c3ccc(OCC(F)(F)F)nc3)no2)cc1
Cn1cc[nH+]c1C[C@H]1CCC[NH+](Cc2ncc(-c3ccccc3Cl)o2)C1
COc1ccc(N2/C(=N/C(=O)CCCC(=O)[O-])S[C@@H]3CS(=O)(=O)C[C@H]32)cc1Cl
CC(=O)C1=C([O-])C(=O)N(CCC2=c3ccccc3=[NH+][C@H]2C)[C@H]1c1ccccc1F
Cc1nc2n(n1)CCC[C@@H]2N[C@@H]1CCc2c(Cl)cc(Cl)cc21
CN(C[C@@H]1CCCN(C(=O)NCCc2ccc(F)cc2)C1)C(=O)OC(C)(C)C
COc1cc(Cl)c(C)cc1NC(=O)[C@H](C)N1CCN(S(=O)(=O)c2c(C)noc2C)CC1
Cc1nc(-c2ccc(Cl)s2)sc1C(=O)N[C@H]1C[C@H]1C
COc1cc(F)c([C@H]([NH3+])c2ccc(SC)cc2)cc1OC
COC(=O)c1cccc(C(=O)N2C[C@@H](c3ccc(F)cc3)C[C@H]2C)c1
Cc1cc(NN)c2cccc(OC(F)(F)F)c2[nH+]1
Cn1ncnc1CCNC(=O)[C@H]1C[C@@H]1c1cc(Cl)cc(Cl)c1
COc1ccc(N2C(=O)CS[C@H]2c2ccc(Cl)cc2)cc1Cl
Cn1c(=O)n(CC(=O)N[C@@H]2CCCc3ccc(F)cc32)c2ccccc21
NC(=O)[C@H](Nc1cccc(Oc2ccccc2)c1)c1ccc(F)cc1
CCN(C[C@@H]1CCOC1)C(=O)Nc1cc2c(cc1Cl)OCCO2
CC[C@]1(c2ccccc2)NC(=O)N(CCOc2ccc(Cl)cc2Cl)C1=O
Cn1ncc2c1CC/C(=C\c1ccc(-n3cncn3)c(F)c1)C2=O
Cc1cc2ncn(C[C@H]3CC3(Cl)Cl)c2cc1C
CC(C)OCCN1CCN(C(=O)Nc2ccccc2C(F)(F)F)CC1
CCn1cc(-c2nc(-c3cccc(Cl)c3)no2)c(=O)c2ccccc21
Cc1ccc(C[C@H](O)c2c(F)cc(Br)cc2F)cc1
C[C@H]1CCCC[C@H]1NC(=O)c1cc(S(=O)(=O)N2CCOCC2)ccc1Cl
Cc1nc(CNC(=O)C(=O)Nc2cc(Cl)ccc2Cl)no1
Cc1nc(/C=N/Nc2ccc(Cl)nn2)c[nH]1
COc1ccc([C@@H]2NC(=O)N[C@@](O)(C(F)(F)F)[C@H]2C(=O)c2ccc(F)cc2)cc1OC
Cc1cc(NC(=O)c2cccc([N+](=O)[O-])c2C)n(-c2ccccc2F)n1
CCC(=O)N1CCCC[C@@H]1C(=O)NCCc1ccc(F)cc1C
Cc1ccc(S(=O)(=O)N2C(N)=C(C#N)[C@H](c3ccc(Cl)cc3)[C@H]2C(=O)c2ccccc2)cc1
Cc1noc(-c2cccnc2N2CC[C@H](NC(=O)COc3ccc(F)cc3)C2)n1
CN(CC1CCCC1)C(=O)C(=O)Nc1cccc(SC(F)F)c1
COc1cccnc1N(C)C(=O)C[C@H](C)Cc1ccc(Cl)cc1
CCO[C@@H]1C[C@@H]([NH3+])[C@@H]1Nc1ncc(Cl)cc1F
O=C1OC(c2ccccc2OC(F)F)=N/C1=C\c1cccc(F)c1
COc1ccccc1CNC(=O)c1cc2sccc2n1Cc1cccc(F)c1
Cc1cc(NC(=O)N[C@@H](Cc2ccccc2)c2ccccc2F)n(C)n1
O=C(CBr)c1cnc2ccc(Cl)cn12
COc1ccc(F)cc1NC(=O)c1sccc1S(=O)(=O)N(C)C
CCCC[C@@H](NC(N)=O)C(=O)Nc1cc(OC)ccc1F
Cc1cccc([S@@](=O)Cc2ccc(N)c(F)c2)c1
CC1=NC(SCC(=O)Nc2ccccc2C(F)(F)F)=NC(=O)[C@H]1Cc1ccccc1
Cc1ccc(F)cc1NC(=O)C(=O)NCCCn1cc[nH+]c1
O=C(Nc1ccc(S(=O)(=O)NC[C@@H]2CCCO2)cc1)[C@H]1CC(=O)N(c2ccc(F)c(Cl)c2)C1
O=C(COc1cc(Cl)c(Cl)cc1Cl)N1CCN(C(=O)Nc2ccccc2)CC1
CC1=C(C(=O)C2=C([O-])C(=O)N(CC[NH+](C)C)[C@H]2c2cccc(Cl)c2)[C@H](C)N=N1
Cc1cnc2nc(C[C@H](O)C(F)(F)F)[nH]c2c1
CCN(CC(C)(C)O)C(=O)COCc1ccccc1Cl
O=C(Nc1cccc2ccccc12)NC1CC[NH+](CC(F)F)CC1
O=C(N[C@H]1C=C[C@H](C(=O)[O-])C1)c1cc(F)c(Cl)cc1Cl
O=S(=O)(NCc1ccc(Cl)cc1Cl)c1ccccc1Br
O[C@H]1CCCCC[C@H]1n1cc(-c2ccccc2Cl)cn1
C[C@H]1CN(CC(=O)Nc2nc(-c3ccccc3Cl)cs2)CCO1
Cc1cc(Cl)cc(Cl)c1CNC(=O)c1cccs1
CC(C)c1nc(C(=O)[O-])nn1-c1ccccc1F
CCOc1cc(CO)cc(Br)c1OCc1ccccc1F
CC(C)[C@H](O)CCNC(=O)C(=O)Nc1ccn(-c2ncccc2Cl)n1
O=C(N[C@H](NC(=S)Nc1ccccc1)C(Cl)(Cl)Cl)c1cccc(Br)c1
O=C(Cc1csc(NC(=O)Nc2ccc(Cl)cc2)n1)NCCc1ccc(Cl)cc1
Cc1ccc2c(c1)C[C@@H](C[C@@H](C[NH3+])c1ccc(F)cc1)O2
COc1cc(F)c([N+](=O)[O-])c(NC[C@@H](O)c2cnn(C)c2)c1
COc1ccc(-c2noc(-c3cc(-c4ccc(Cl)cc4)n[nH]3)n2)cc1OC
Cc1ccc(-c2cccc(F)c2C(=O)[O-])c(C)c1
O=C(NCc1ccnc(OCC(F)F)c1)NCc1cscn1
CNC(=O)[C@@H]1CCCN(C(=O)Nc2nn(-c3ccccc3Cl)cc2C)C1
COc1ccccc1N1CC[NH+]([C@@H](C)C(=O)Nc2ccc(F)cc2)CC1
COc1ccc(C(=O)O[C@@H](C)[C@@H]2CCCO2)cc1OC(F)F
CCOc1ccc(F)c(C(=O)OC[C@H]2CCCCO2)c1F
O=C(NC[C@@H](O)CN1CCCC1=O)Nc1cccc(F)c1
O=C(CSCC(F)(F)F)N1CCN(c2ccc(Cl)cn2)CC1
COc1ccc(Cl)cc1S(=O)(=O)N[C@H](C)C(=O)NCc1ccc2c(c1)OCO2
Clc1ccc([C@H](NCCc2nnc3ccccn23)C2CC2)cc1Cl
Clc1ccc(OCCCCSc2ncccn2)cc1Cl
Cn1nnc2cc(C(=O)N[C@@H](C#N)c3ccc(Cl)c(Cl)c3)ccc21
C/C(=C/c1ccc(F)cc1)C(=O)NCc1cccc(OCC(F)F)n1
O=C(COc1ccc(F)cc1F)NC[C@H](O)c1ccccc1Cl
O=C(C[C@@H](O)c1cccc(F)c1)Nc1cc(F)ccc1O
O=C(CC[C@@H]1NC(=O)NC1=O)NC1CCN(c2ccccc2F)CC1
COc1ccccc1[C@@H](C)NC(=O)[C@@H](C)Oc1cccc(F)c1
Cc1ccccc1Nc1nc(N)nc(COc2ccc(F)c(Cl)c2)n1
O[C@H](c1c(F)c(F)c(F)c(F)c1F)C(Cl)(Cl)Cl
Cc1ccc(NC(=O)/C(C#N)=C/c2cc(C)n(-c3ccc(O)cc3)c2C)cc1Cl
CCN(CC(=O)NCc1ccc(F)cc1)C(=O)c1cnc(-c2cccnc2)s1
FC(F)(F)c1cccc2c1CCCC2
[NH3+]CC1CCC(c2nc3ccc(Cl)cc3s2)CC1
Cc1cc(C(=O)COC(=O)c2cc(Cl)c3c(c2)OCCCO3)c(C)n1C1CC1
CCOC(=O)NC(=O)c1c(NC(=O)Cc2ccc(F)cc2)sc2c1CC[C@H](C)C2
C[C@H](Oc1cccc(Cl)c1)C(=O)N1CCC(Cc2ccccc2)CC1
COc1cc([C@@H]2C(C(=O)Nc3ccc(F)cc3)=C(C)Nc3nc(C)nn32)cc(OC)c1OC
[NH3+][C@H](CO)c1ccc(N2CCOCC2)c(Cl)c1Cl
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)/C=C/c1ccc(F)c(Cl)c1
Cc1ccc(F)c(C[NH+]2CCC(C(=O)NC(C)C)CC2)c1
COc1ccc(C(=O)N2CCC[C@H](C(=O)Nc3cc(Cl)ccc3F)C2)c2ccccc12
Cc1cccc(NC(=O)[C@H](C)[S@@](=O)Cc2ccc(F)c(F)c2)c1C
C[C@H]1CCC[C@@H](C)N1C(=O)[C@H]1C[C@H]1c1ccccc1Cl
Cc1c(F)cc(N)cc1S(=O)(=O)NCC(N)=O
COc1ccc(-n2ccc(CNC(=O)c3cc(Cl)ccc3[N+](=O)[O-])n2)cc1
CC[C@H](c1ccc(F)cc1)N(C)C(=O)Cn1nnc(-c2ccccc2)n1
O=C(Cn1cccc1-c1nc(-c2ccc(OC(F)(F)F)cc2)no1)Nc1nccs1
COc1ccc(F)cc1NC(=O)N1CCO[C@H](c2ccc(C)o2)C1
C[C@]1(O)[C@](C)(O)[C@@H](CO)O[C@](C)(Oc2c[nH]c3ccc(Br)c(Cl)c23)[C@]1(C)O
Cn1nc(NC(=O)c2cccc(F)c2)c2c1NC(=O)C[C@@H]2c1ccccc1
N#Cc1ccc(OCCn2cc(Cl)cn2)cc1
CC[C@H](C)[C@H](C)[NH2+]Cc1ncccc1F
Cn1nc(CNC(=O)Nc2ccccc2C(F)(F)F)cc1-c1ccncc1
CC[NH2+]C[C@H](Cc1cscn1)c1cccc(F)c1
O=C(c1cc2ccccc2o1)N(C[C@H]1CCCO1)c1nc2c(F)cccc2s1
C[C@H](CC#N)Sc1ccccc1NC(=O)c1ccc(Cl)nc1Cl
Cc1cnn(CC(=O)[C@@H](C#N)c2nc([O-])c3ccc(Cl)cc3n2)c1
CC[NH+]1CCC2(CC1)OC[C@H](C(=O)[O-])N2C(=O)c1ccc(F)cc1
Cc1ccc2c(c1)N(C(=O)C[C@H](O)c1ccc(Cl)cc1)CC2
CC(=O)c1cc(CN2CCC3=NN=C(c4ccccc4F)[C@@H]3C2)cs1
Fc1ccc(Oc2ccnc(Sc3nnc(-c4cccs4)o3)n2)cc1
CC[C@@H](C)n1nccc1NC(=O)C(=O)N1CCc2cc(F)ccc2C1
C[C@H](CNC(=O)c1ccc(-c2ccccc2)[nH]c1=O)Oc1ccc(F)cc1
CCOc1cccc([C@H](C)NC[C@@](C)(O)c2ccc(F)cc2F)c1
O=C(Nc1ccccc1)NC1CCN(C(=O)[C@H]2CCCC[C@H]2C(F)(F)F)CC1
O=C(c1cc2ccc(Cl)cc2[nH]1)N1CCC[C@@H]1Cn1nnc(-c2cccs2)n1
O=C(COC(=O)c1ccc(Cl)nc1)NC(=O)Nc1ccc2c(c1)OCCO2
CCC[C@@H]1C[C@H]1NC(=O)C1(c2ccc(F)cc2F)CCOCC1
Cc1cc(F)ccc1NC(=O)COc1ccc2c(c1)CCC2
C[C@H](NC(=O)NCCC[S@](C)=O)c1ccc(Cl)s1
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(F)c(F)c2F)cc1
CC(C)[C@@H](CNC(=O)N1CCc2ccc(Cl)cc2C1)c1cccnc1
CCCOc1ncnc(Nc2cc(Cl)cc(Cl)c2)c1N
CCOC1CC[NH+](CC[C@@H](O)c2ccc(C)c(F)c2)CC1
COC(=O)[C@@H](c1ccccc1Cl)N1CCCSCC1
O=C(Nc1nc2ccc(F)cc2s1)c1cc(-c2ccccc2O)[nH]n1
C/C(=N\Nc1ncnc2sc(C)c(C)c12)c1cccc(OC(F)F)c1
CC(C)CN1CCO[C@@H](CNC(=O)/C=C/c2ccnc(Cl)c2)C1
Cc1cc(F)ccc1CCNC(=O)Cc1c[nH]c2c(C)cccc12
C/C(=C/C(=O)N[C@@H](C)c1c(C)noc1C)c1ccccc1OC(F)F
C[C@@H](c1ccc([S@](C)=O)cc1)N(C)C(=O)c1cc2cccc(F)c2o1
O=C(CNc1ccc(Cl)cc1NC(=O)c1ccco1)Nc1ccc(F)c(Cl)c1
CC(C)(C)[S@](=O)CCNC(=O)c1cccc(F)c1Cl
C[C@@H](O)c1ccc(F)cc1OCc1nc(C(C)(C)C)cs1
COC[C@H](NC(=O)Nc1cn[nH]c1)c1ccc(F)c(F)c1
C[C@@H]1CS(=O)(=O)N(c2ccc(S(=O)(=O)Nc3ccccc3C(F)(F)F)cc2)C1=O
CC(C)c1ccc2c(c1)[C@]1(CC(O)=Nc3c1cnn3Cc1ccccc1Cl)C(=O)N2C
CC[C@@H](C)C(=O)NCC(=O)N(C)[C@@H](C)c1cc(F)ccc1F
CO[C@H](c1ccc(Cl)cc1)[C@@H](C)NC(=O)C(=O)Nc1ccccc1C
CC(C)CNC(=O)[C@](C)(N)C(F)(F)F
O=C(NC[C@@H]1CCC[NH+](Cc2ccccc2F)C1)c1nc[nH]n1
O=C1CC[C@@H](NC(=O)COc2ccc(Cl)c(Cl)c2)CN1
N#Cc1cnn2c1N[C@@H](c1ccccc1)C[C@@H]2C(F)F
COc1ccc(CCCC(=O)Nc2cccc(S(N)(=O)=O)c2)cc1F
Fc1ccccc1[C@@H](c1nnnn1C1CCCCC1)[NH+]1CCN(c2ccccc2)CC1
O=C(C/C(=N\Nc1nc(-c2ccccc2)cs1)c1ccccc1)C(F)(F)F
C[C@H]([NH2+]CC(=O)N(C)C)c1ccc(Cl)s1
COc1ccc(-c2csc(NC(=O)Nc3ccc(F)cc3)n2)cc1OC
COc1cccc(C(=O)N[C@@](C)(C(N)=O)c2cccc(Cl)c2)c1
CC[C@H](C)Cn1c(CCCl)nc2c(C)nn(C)c21
Clc1ccc(CNc2ncccc2Cl)cn1
Cn1cnn(C[NH+](Cc2ccc(F)cc2)C2CC2)c1=S
O=C(Nc1cccc(N2CCCNC2=O)c1)C(=O)N1CCc2cc(F)ccc2C1
C[C@@H](Sc1cc(Cl)ccc1Cl)C(=O)N1CCC[C@H](CCC(N)=O)C1
CCC[C@@H](CC)Nc1c(F)c(F)nc(F)c1F
Oc1cccc([C@@H]2CN(c3nccc(Oc4ccc(F)cc4)n3)CCO2)c1
Cc1c(C)n(-c2ccccc2)c2nc(C(=O)Nc3ccc(F)cc3)nc(N3CCCCC3)c12
COc1ccc(CNC(=O)c2cc(N3C(=O)C(C)(C)CS3(=O)=O)ccc2Cl)cc1OC
Fc1ccc(C[NH2+]C[C@@H]([C@H]2CCOC2)N2CCOCC2)c(F)c1
CC(C)Oc1ccc(NC(=O)NC[C@H](C)N2CCOCC2)c(F)c1
CC1=C(C(=O)OCC(C)C)[C@H](c2cccc(F)c2)c2c(n(C)c(=O)n(C)c2=O)N1
COc1cc2c(cc1OC)[C@H](C(=O)[O-])[C@H](c1cccc(Cl)c1)N(C)C2=O
CCC(=O)N1CCC[C@@H]1c1cc(C(F)(F)F)c2c(=O)n(C)c(=O)n(C)c2n1
CCCN1C(N)=[NH+]C[C@@H]1c1cc(Cl)c2c(c1)OCO2
CC(C)C[C@@H](NC(=O)[C@@H]1C[C@@H]1c1cccc(Cl)c1Cl)C(=O)Nc1cc[nH]n1
NC(=O)COc1cccc(CNC(=O)c2cc3cc(Cl)ccc3[nH]2)c1
CC[NH2+][C@H](Cc1ccccc1Cl)[C@H]1C[NH+](C)CCN1C
C[NH+]1CCC(N[C@@H]2CC(=O)N(CCc3cccc(Cl)c3)C2)CC1
O=C(COc1ncnc2ccc(Br)cc12)Nc1ccccc1Cl
C[C@@H](c1ccc(Cl)cc1Cl)N(C)C(=O)c1ccc(NC(N)=O)cc1
CC(C)CN(C(=O)NCc1ccc(C(F)(F)F)cc1)C1CC1
ClCCc1nc2cccnc2n1CCn1cccn1
CC[C@@](C)([C@@H]([NH3+])c1cc(Br)ccc1F)N1CCOCC1
Cc1cccc([C@H](CCl)CCC[C@@H]2CCCO2)c1
