CC(C)(C)c1ccc2occ(CC(=O)Nc3ccccc3F)c2c1
O=C(Nc1nc[nH]n1)c1cccnc1Nc1cccc(F)c1
CCOc1ccc(OCC)c([C@H]2C(C#N)=C(N)N(c3ccccc3C(F)(F)F)C3=C2C(=O)CCC3)c1
O=C(N1CCc2c(F)ccc(F)c2C1)C1(O)Cc2ccccc2C1
CCN(CC)C(=O)C[C@@H](C)[NH2+][C@H](C)c1cccc(F)c1F
O=C(CCCO)Nc1ccc(F)cc1F
CCn1cc(S(=O)(=O)N2CCCCC[C@@H]2c2cc(-c3ccc(F)cc3)no2)cn1
COC(=O)[C@](NC(=O)c1cccc(Cl)c1)(Nc1ccc(Br)c[nH+]1)C(F)(F)F
CN(CCc1ccc(F)cc1)c1cc(Br)cc(F)c1C(N)=O
Cc1occc1C(=O)/C(C#N)=C\c1cccc(C(F)(F)F)c1
CC[C@@H](NC(=O)[C@H](C)n1cccn1)c1ccc(C)c(F)c1
Cc1cc(-n2c(C)cc(C[NH2+][C@H](C)c3ccc(F)c(F)c3)c2C)no1
C[C@H]([NH3+])c1nc2cc(C(F)(F)F)ccc2n1C
O=C(Nc1ccc(-c2nc3ccccc3o2)cc1)[C@H]1CCCN1S(=O)(=O)c1ccc(F)cc1
Cc1ccc(C(=O)N[C@H]2CCC[NH2+][C@H]2C)cc1F
COC(=O)C1(NC(=O)[C@H]2C[C@H]2c2c(F)cccc2F)CCSCC1
COc1ccc([C@H]2C[C@@H](C(F)(F)F)n3nc(C(=O)NC4CCCCC4)cc3N2)cc1OC
O=[N+]([O-])c1c(Nc2ccc(F)c(F)c2)ncnc1Oc1cccc2cccnc12
COc1ccc(/C=C2/SC(=O)N(CC(=O)Nc3ccc(F)cc3)C2=O)cc1OC
COc1ccc(C(=O)/C=C(\C)Nc2ccc(F)cc2F)cc1
C=CCN1C(=O)/C(=C/c2ccccc2F)S/C1=N\S(=O)(=O)c1cccs1
COc1ccc(F)cc1C(=O)Nc1nccs1
O=C(Cc1cccc(F)c1F)Nc1cccc(Br)n1
COc1ccc([C@@H]([NH2+]Cc2ccc(Cl)nc2)c2ccc(F)cc2)cc1
O=C(Nc1ccccc1F)c1cc2ccccc2c2cccnc12
O=S(=O)(Nc1ccc(N2CCCS2(=O)=O)cc1)c1ccc(F)c(Cl)c1
CC[C@@H](C)[C@@H](NC(=O)c1cccc(F)c1)C(=O)N=c1[nH]c2ccccc2[nH]1
Cc1c(F)cc(N)cc1S(=O)(=O)N[C@@H](C)C1CC1
CC[NH2+][C@@H](CC)c1ccccc1OCc1cccc(F)c1
C=CCOC(=O)C1=C(C)N=C2S[C@H](C)C(=O)N2[C@H]1c1ccc(F)cc1
O=Cc1ccc(OCc2ccn(-c3cccc(F)c3)n2)cc1
CCOC(=O)[C@H](F)[C@@]1(O)CCC[NH+](C(C)C)CC1
CCC(CC)C(=O)Nc1cnn(-c2ccccc2F)c1
O=C(NCCNS(=O)(=O)c1cccc(Cl)c1F)c1cccnc1
O=C(NCc1cccnc1)NCc1ccnc(OCC(F)F)c1
O=C(N[C@@H]1CCO[C@@H]1c1ccc(Cl)c(F)c1)[C@H]1Cc2ccccc2O1
O=C(c1cc2c(F)cccc2[nH]1)N(C[C@@H]1CCCO1)c1ccncc1
O=C(COC(=O)C1(c2ccccc2F)CCCC1)N1CCOCC1
CC1(C)C(=O)NCC[NH+]1Cc1ccc(OCC(F)F)cc1
Cc1ccc([C@H](C)NC(=O)CN(C)C(=O)OC(C)(C)C)cc1F
NC(=O)c1ccc(NC(=O)c2cccn(Cc3ccc(F)cc3)c2=O)cc1
COc1cc(OC)cc([C@H]2CC[NH+](CCC(F)(F)F)C2)c1
CCNc1ccc2c(OC)ccc(F)c2n1
Fc1ccc([C@@H]2C[C@@H](c3ccc(Br)cc3)Nc3ncnn32)cc1Br
Cc1ccc(NCc2cccc(C(=O)NCc3ccco3)c2)c(F)c1
C[C@@H]1[C@H](C(=O)[O-])CCN1S(=O)(=O)c1ccc(F)c(Cl)c1
Cc1cc(F)c([C@@H]([NH3+])[C@H]2Cc3ccccc3O2)cc1F
CC(C)[NH+]1CCC(N2CC[NH+](Cc3c(F)ccc(F)c3F)C[C@@H]2CCO)CC1
CC[NH2+][C@@H](C)c1cc(F)c(C)cc1N1C[C@H](C)S[C@H](C)C1
CC(C)OC(=O)CCNC(=O)c1cnn(-c2ccc(F)cc2)n1
O=C(c1c[nH]c2ccc(F)cc12)N(CC1CC1)CC(F)(F)F
Cc1cccc(C)c1NC(=O)C[NH+]1CCC(OCc2ccc(F)cc2)CC1
Cc1ccc(C(F)(F)F)cc1/C=C/C(=O)[O-]
O=C(c1cccs1)N(Cc1ccc(F)cc1)Cc1cc(-c2ccccc2)cn2nnnc12
CNC(=O)CNS(=O)(=O)c1cccc(C(F)(F)F)c1
O=C(c1c(-c2ccccc2)nc2sc3c(n12)CCCC3)C(F)(F)F
C[C@H](CN(C)C(=O)c1ccc(F)c(F)c1F)C(=O)[O-]
CN(C(=O)CSCC(F)(F)F)c1cccc([N+](=O)[O-])c1
CSc1nncn1/N=C\c1cc(Cl)ccc1F
C[C@@H](CCO)SCc1ccccc1OC(F)F
C[C@@H]1C[C@@H]1C(=O)Nc1ccc(F)cc1C(=O)NC1CCC(O)CC1
Fc1ccc(F)c(C[NH+]2CCC(n3cc(-c4cccnc4)nn3)CC2)c1F
COc1cc(OC)cc([C@@H](N[C@@H](C)c2ccc(F)cn2)c2[nH+]ccn2C)c1
C=CCO[C@H](C)C(=O)Nc1ccc(F)cc1Br
O=C(CN1CCN(Cc2ccc(F)c(F)c2)CC1)c1cccs1
C/[NH+]=C(/NCc1noc(C(C)(C)C)n1)N[C@@H](C)c1ccc(F)cc1F
O=C1[C@H]2[C@@H]3C=C[C@@H](C3)[C@H]2C(=O)N1CN(C(=O)C(F)(F)F)c1cccc(C(F)(F)F)c1
C[C@H]1CC([NH2+][C@@H](C)c2c[nH]c3cc(F)ccc23)C[C@H](C)O1
CO[C@H]1CCCC[C@H]1NC(=O)NC[C@H](c1cccc(F)c1)[NH+](C)C
Cc1nnc(SCC(=O)c2cc(C)n(CC(F)(F)F)c2C)s1
Cc1cc(CN2CCN3C(=O)NC[C@@H]3C2)cc(C)c1OC(F)F
C=CCNC(=O)Nc1ccc(F)c(NC(=O)OC)c1
C[C@@H](C#N)CNC(=O)c1cccc(Oc2cccc(C(F)(F)F)c2)c1
COC(=O)c1cc(CSc2nnc(-c3cccnc3)n2-c2ccccc2F)oc1C
O=S(=O)(NC[C@H](O)c1ccc(C(F)(F)F)cc1)c1cc(F)ccc1F
CNc1ncc(F)c(-c2cccc(Cl)c2)n1
Cc1ccc(-c2nc(-c3ccc(OCC(F)(F)F)nc3)no2)cc1
CC(=O)C1=C([O-])C(=O)N(CCC2=c3ccccc3=[NH+][C@H]2C)[C@H]1c1ccccc1F
CN(C[C@@H]1CCCN(C(=O)NCCc2ccc(F)cc2)C1)C(=O)OC(C)(C)C
COc1cc(F)c([C@H]([NH3+])c2ccc(SC)cc2)cc1OC
COC(=O)c1cccc(C(=O)N2C[C@@H](c3ccc(F)cc3)C[C@H]2C)c1
Cc1cc(NN)c2cccc(OC(F)(F)F)c2[nH+]1
Cn1c(=O)n(CC(=O)N[C@@H]2CCCc3ccc(F)cc32)c2ccccc21
NC(=O)[C@H](Nc1cccc(Oc2ccccc2)c1)c1ccc(F)cc1
Cn1ncc2c1CC/C(=C\c1ccc(-n3cncn3)c(F)c1)C2=O
CC(C)OCCN1CCN(C(=O)Nc2ccccc2C(F)(F)F)CC1
Cc1ccc(C[C@H](O)c2c(F)cc(Br)cc2F)cc1
COc1ccc([C@@H]2NC(=O)N[C@@](O)(C(F)(F)F)[C@H]2C(=O)c2ccc(F)cc2)cc1OC
Cc1cc(NC(=O)c2cccc([N+](=O)[O-])c2C)n(-c2ccccc2F)n1
CCC(=O)N1CCCC[C@@H]1C(=O)NCCc1ccc(F)cc1C
Cc1noc(-c2cccnc2N2CC[C@H](NC(=O)COc3ccc(F)cc3)C2)n1
CN(CC1CCCC1)C(=O)C(=O)Nc1cccc(SC(F)F)c1
CCO[C@@H]1C[C@@H]([NH3+])[C@@H]1Nc1ncc(Cl)cc1F
O=C1OC(c2ccccc2OC(F)F)=N/C1=C\c1cccc(F)c1
COc1ccccc1CNC(=O)c1cc2sccc2n1Cc1cccc(F)c1
Cc1cc(NC(=O)N[C@@H](Cc2ccccc2)c2ccccc2F)n(C)n1
COc1ccc(F)cc1NC(=O)c1sccc1S(=O)(=O)N(C)C
CCCC[C@@H](NC(N)=O)C(=O)Nc1cc(OC)ccc1F
Cc1cccc([S@@](=O)Cc2ccc(N)c(F)c2)c1
CC1=NC(SCC(=O)Nc2ccccc2C(F)(F)F)=NC(=O)[C@H]1Cc1ccccc1
Cc1ccc(F)cc1NC(=O)C(=O)NCCCn1cc[nH+]c1
O=C(Nc1ccc(S(=O)(=O)NC[C@@H]2CCCO2)cc1)[C@H]1CC(=O)N(c2ccc(F)c(Cl)c2)C1
Cc1cnc2nc(C[C@H](O)C(F)(F)F)[nH]c2c1
O=C(Nc1cccc2ccccc12)NC1CC[NH+](CC(F)F)CC1
O=C(N[C@H]1C=C[C@H](C(=O)[O-])C1)c1cc(F)c(Cl)cc1Cl
CC(C)c1nc(C(=O)[O-])nn1-c1ccccc1F
CCOc1cc(CO)cc(Br)c1OCc1ccccc1F
Cc1ccc2c(c1)C[C@@H](C[C@@H](C[NH3+])c1ccc(F)cc1)O2
COc1cc(F)c([N+](=O)[O-])c(NC[C@@H](O)c2cnn(C)c2)c1
Cc1ccc(-c2cccc(F)c2C(=O)[O-])c(C)c1
O=C(NCc1ccnc(OCC(F)F)c1)NCc1cscn1
COc1ccccc1N1CC[NH+]([C@@H](C)C(=O)Nc2ccc(F)cc2)CC1
COc1ccc(C(=O)O[C@@H](C)[C@@H]2CCCO2)cc1OC(F)F
CCOc1ccc(F)c(C(=O)OC[C@H]2CCCCO2)c1F
O=C(NC[C@@H](O)CN1CCCC1=O)Nc1cccc(F)c1
O=C(CSCC(F)(F)F)N1CCN(c2ccc(Cl)cn2)CC1
C/C(=C/c1ccc(F)cc1)C(=O)NCc1cccc(OCC(F)F)n1
O=C(COc1ccc(F)cc1F)NC[C@H](O)c1ccccc1Cl
O=C(C[C@@H](O)c1cccc(F)c1)Nc1cc(F)ccc1O
O=C(CC[C@@H]1NC(=O)NC1=O)NC1CCN(c2ccccc2F)CC1
COc1ccccc1[C@@H](C)NC(=O)[C@@H](C)Oc1cccc(F)c1
Cc1ccccc1Nc1nc(N)nc(COc2ccc(F)c(Cl)c2)n1
O[C@H](c1c(F)c(F)c(F)c(F)c1F)C(Cl)(Cl)Cl
CCN(CC(=O)NCc1ccc(F)cc1)C(=O)c1cnc(-c2cccnc2)s1
FC(F)(F)c1cccc2c1CCCC2
CCOC(=O)NC(=O)c1c(NC(=O)Cc2ccc(F)cc2)sc2c1CC[C@H](C)C2
COc1cc([C@@H]2C(C(=O)Nc3ccc(F)cc3)=C(C)Nc3nc(C)nn32)cc(OC)c1OC
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)/C=C/c1ccc(F)c(Cl)c1
Cc1ccc(F)c(C[NH+]2CCC(C(=O)NC(C)C)CC2)c1
COc1ccc(C(=O)N2CCC[C@H](C(=O)Nc3cc(Cl)ccc3F)C2)c2ccccc12
Cc1cccc(NC(=O)[C@H](C)[S@@](=O)Cc2ccc(F)c(F)c2)c1C
Cc1c(F)cc(N)cc1S(=O)(=O)NCC(N)=O
CC[C@H](c1ccc(F)cc1)N(C)C(=O)Cn1nnc(-c2ccccc2)n1
O=C(Cn1cccc1-c1nc(-c2ccc(OC(F)(F)F)cc2)no1)Nc1nccs1
COc1ccc(F)cc1NC(=O)N1CCO[C@H](c2ccc(C)o2)C1
Cn1nc(NC(=O)c2cccc(F)c2)c2c1NC(=O)C[C@@H]2c1ccccc1
CC[C@H](C)[C@H](C)[NH2+]Cc1ncccc1F
Cn1nc(CNC(=O)Nc2ccccc2C(F)(F)F)cc1-c1ccncc1
CC[NH2+]C[C@H](Cc1cscn1)c1cccc(F)c1
O=C(c1cc2ccccc2o1)N(C[C@H]1CCCO1)c1nc2c(F)cccc2s1
CC[NH+]1CCC2(CC1)OC[C@H](C(=O)[O-])N2C(=O)c1ccc(F)cc1
CC(=O)c1cc(CN2CCC3=NN=C(c4ccccc4F)[C@@H]3C2)cs1
Fc1ccc(Oc2ccnc(Sc3nnc(-c4cccs4)o3)n2)cc1
CC[C@@H](C)n1nccc1NC(=O)C(=O)N1CCc2cc(F)ccc2C1
C[C@H](CNC(=O)c1ccc(-c2ccccc2)[nH]c1=O)Oc1ccc(F)cc1
CCOc1cccc([C@H](C)NC[C@@](C)(O)c2ccc(F)cc2F)c1
O=C(Nc1ccccc1)NC1CCN(C(=O)[C@H]2CCCC[C@H]2C(F)(F)F)CC1
CCC[C@@H]1C[C@H]1NC(=O)C1(c2ccc(F)cc2F)CCOCC1
Cc1cc(F)ccc1NC(=O)COc1ccc2c(c1)CCC2
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(F)c(F)c2F)cc1
CCOC1CC[NH+](CC[C@@H](O)c2ccc(C)c(F)c2)CC1
O=C(Nc1nc2ccc(F)cc2s1)c1cc(-c2ccccc2O)[nH]n1
C/C(=N\Nc1ncnc2sc(C)c(C)c12)c1cccc(OC(F)F)c1
Cc1cc(F)ccc1CCNC(=O)Cc1c[nH]c2c(C)cccc12
C/C(=C/C(=O)N[C@@H](C)c1c(C)noc1C)c1ccccc1OC(F)F
C[C@@H](c1ccc([S@](C)=O)cc1)N(C)C(=O)c1cc2cccc(F)c2o1
O=C(CNc1ccc(Cl)cc1NC(=O)c1ccco1)Nc1ccc(F)c(Cl)c1
CC(C)(C)[S@](=O)CCNC(=O)c1cccc(F)c1Cl
C[C@@H](O)c1ccc(F)cc1OCc1nc(C(C)(C)C)cs1
COC[C@H](NC(=O)Nc1cn[nH]c1)c1ccc(F)c(F)c1
C[C@@H]1CS(=O)(=O)N(c2ccc(S(=O)(=O)Nc3ccccc3C(F)(F)F)cc2)C1=O
CC[C@@H](C)C(=O)NCC(=O)N(C)[C@@H](C)c1cc(F)ccc1F
CC(C)CNC(=O)[C@](C)(N)C(F)(F)F
O=C(NC[C@@H]1CCC[NH+](Cc2ccccc2F)C1)c1nc[nH]n1
N#Cc1cnn2c1N[C@@H](c1ccccc1)C[C@@H]2C(F)F
COc1ccc(CCCC(=O)Nc2cccc(S(N)(=O)=O)c2)cc1F
Fc1ccccc1[C@@H](c1nnnn1C1CCCCC1)[NH+]1CCN(c2ccccc2)CC1
O=C(C/C(=N\Nc1nc(-c2ccccc2)cs1)c1ccccc1)C(F)(F)F
COc1ccc(-c2csc(NC(=O)Nc3ccc(F)cc3)n2)cc1OC
Cn1cnn(C[NH+](Cc2ccc(F)cc2)C2CC2)c1=S
O=C(Nc1cccc(N2CCCNC2=O)c1)C(=O)N1CCc2cc(F)ccc2C1
CCC[C@@H](CC)Nc1c(F)c(F)nc(F)c1F
Oc1cccc([C@@H]2CN(c3nccc(Oc4ccc(F)cc4)n3)CCO2)c1
Cc1c(C)n(-c2ccccc2)c2nc(C(=O)Nc3ccc(F)cc3)nc(N3CCCCC3)c12
Fc1ccc(C[NH2+]C[C@@H]([C@H]2CCOC2)N2CCOCC2)c(F)c1
CC(C)Oc1ccc(NC(=O)NC[C@H](C)N2CCOCC2)c(F)c1
CC1=C(C(=O)OCC(C)C)[C@H](c2cccc(F)c2)c2c(n(C)c(=O)n(C)c2=O)N1
CCC(=O)N1CCC[C@@H]1c1cc(C(F)(F)F)c2c(=O)n(C)c(=O)n(C)c2n1
CC(C)CN(C(=O)NCc1ccc(C(F)(F)F)cc1)C1CC1
CC[C@@](C)([C@@H]([NH3+])c1cc(Br)ccc1F)N1CCOCC1
